<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main%20menu.uss?fileID=7433441132597879392&amp;guid=81fbc9ae817f53048a96bcfd19115a1a&amp;type=3#main menu" />
    <ui:VisualElement name="menu" class="main" style="flex-grow: 1; height: 100px;">
        <ui:VisualElement name="container" class="container" style="padding-top: 50px;">
            <ui:VisualElement name="Background_UI" style="flex-grow: 1; background-image: resource(&apos;menu principal/backgorund_ui&apos;); width: 1172px; height: 767px; margin-top: 100px;">
                <ui:VisualElement name="coins" class="trophy" style="flex-grow: 1; position: absolute; background-image: resource(&apos;menu principal/coins UI&apos;); width: 224px; height: 208px; left: 950px; top: -65px;" />
                <ui:Label text="ABOUT US!!!" name="Leaderboard" class="textHeading" />
                <ui:Label text="We are a global non-profit organization committed to &#10;empowering women and youth worldwide to explore and&#10;thrive in the field of blockchain technology. &#10;Through educational programs, events, mentorships,&#10;and career-building opportunities, we foster a &#10;global community of learning and innovation." name="Leaderboard_text" class="textHeading2" />
                <ui:Button text="KNOW MORE&#10;" name="More" class="Button" style="margin-top: 50px; align-items: flex-start; align-self: center; align-content: flex-end; justify-content: flex-end; top: auto; margin-bottom: 50px; margin-left: 50px; margin-right: 50px; width: 421px; height: 104px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="BACK&#10;" name="Back" class="Button" style="margin-top: 30px; align-items: flex-start; align-self: flex-start; align-content: flex-end; justify-content: flex-end; top: auto; margin-bottom: 100px; margin-left: 400px; margin-right: 0;" />
    </ui:VisualElement>
</ui:UXML>
