.main menu {
    width: 100%;
    height: 100%;
}

.container {
    width: auto;
    min-height: auto;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    align-content: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    padding-top: 0;
    font-size: 40px;
}

.Button {
    padding-bottom: 10px;
    margin-bottom: 30px;
    scale: 1 1;
    translate: 0 0;
    width: 524px;
    height: 126px;
    align-items: flex-start;
    background-image: url("project://database/Assets/UI/boton_01.png?fileID=2800000&guid=7e42dc12cd9b5da4fafa527628db6f15&type=3#boton_01");
    background-size: 100% 100%;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-paragraph-spacing: 0;
    letter-spacing: 0;
    justify-content: flex-start;
    align-self: center;
    font-size: 29px;
    -unity-font-definition: url("project://database/Assets/Fonts/DePixelHalbfett.otf?fileID=12800000&guid=40bd7e91a4244024b85e8ee2cf82335f&type=3#DePixelHalbfett");
    -unity-text-align: middle-center;
    white-space: normal;
    text-overflow: clip;
    word-spacing: 0;
    background-position-x: center 0;
    background-position-y: center 0;
    -unity-font-style: normal;
    top: auto;
    align-content: flex-start;
}

.Button:hover {
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    scale: 1.1 1.1;
}

.title {
    padding-top: 0;
    width: 1408px;
    height: 147px;
    background-color: rgba(0, 0, 0, 0);
    background-image: resource('menu principal/title');
    padding-bottom: 0;
    margin-bottom: 67px;
    margin-top: 92px;
}

.card {
    top: 131px;
    width: 0;
    height: 0;
    background-image: resource('menu principal/card');
    scale: 1.5 1.5;
}

.card:hover {
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-bounce;
    scale: 1.7 1.7;
}

.textHeading {
    font-size: 60px;
    -unity-font-definition: url("project://database/Assets/Fonts/DePixelHalbfett.otf?fileID=12800000&guid=40bd7e91a4244024b85e8ee2cf82335f&type=3#DePixelHalbfett");
    margin-top: 50px;
    margin-bottom: 0;
    margin-left: 50px;
    -unity-font-style: bold;
    color: rgb(222, 27, 33);
}

.textHeading2 {
    margin-left: 50px;
    margin-top: 50px;
    font-size: 35px;
    margin-right: 50px;
    -unity-font-definition: url("project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&guid=74a5091d8707f334b9a5c31ef71a64ba&type=3#PerfectDOSVGA437");
}

.trophy:hover {
    scale: 1.1 1.1;
    transition-duration: 0.3s;
    transition-timing-function: ease-out-back;
}

.trophy {
}
