<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main%20menu.uss?fileID=7433441132597879392&amp;guid=81fbc9ae817f53048a96bcfd19115a1a&amp;type=3#main menu" />
    <ui:VisualElement name="menu" class="main" style="flex-grow: 1; height: 100px;">
        <ui:VisualElement name="container" class="container" style="padding-top: 50px;">
            <ui:VisualElement name="title" class="title" style="flex-grow: 1; left: -43px;">
                <ui:VisualElement name="VisualElement" class="card" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 304px; min-width: 0; left: 1161px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); top: 113px;" />
            </ui:VisualElement>
            <ui:Button text="START GAME" name="Start" class="Button" />
            <ui:Button text="LEADERBOARD" name="Leader" class="Button" />
            <ui:Button text="ABOUT CRYPTOCHICKS" name="About" class="Button" />
            <ui:Button text="EXIT GAME" name="Exit" class="Button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
